Enter no of nodes in the graph: 
[+] Reading graph...
Enter source node: Enter destination node: 
[+] Randomly Initializing Population...
[+] Running Genetic Algorithm (20times)...
Gen: [-------1] Avg Fitness: 0.0289621- Fittest:[7,8,6,5,10,17,15,]
Gen: [-------2] Avg Fitness: 0.0296319- Fittest:[7,8,6,5,10,17,15,]
Gen: [-------3] Avg Fitness: 0.0508735- Fittest:[7,8,6,5,10,17,15,]
Gen: [-------4] Avg Fitness: 0.0620608- Fittest:[7,8,6,5,10,17,15,]
Gen: [-------5] Avg Fitness: 0.0647874- Fittest:[7,8,6,5,10,17,15,]
Gen: [-------6] Avg Fitness: 0.0710623- Fittest:[7,8,6,5,10,17,15,]
Gen: [-------7] Avg Fitness: 0.0769231- Fittest:[7,8,6,5,10,17,15,]
Gen: [-------8] Avg Fitness: 0.0769231- Fittest:[7,8,6,5,10,17,15,]
Gen: [-------9] Avg Fitness: 0.0769231- Fittest:[7,8,6,5,10,17,15,]
Gen: [------10] Avg Fitness: 0.0769231- Fittest:[7,8,6,5,10,17,15,]
Gen: [------11] Avg Fitness: 0.0769231- Fittest:[7,8,6,5,10,17,15,]
Gen: [------12] Avg Fitness: 0.0769231- Fittest:[7,8,6,5,10,17,15,]
Gen: [------13] Avg Fitness: 0.0769231- Fittest:[7,8,6,5,10,17,15,]
Gen: [------14] Avg Fitness: 0.0769231- Fittest:[7,8,6,5,10,17,15,]
Gen: [------15] Avg Fitness: 0.0769231- Fittest:[7,8,6,5,10,17,15,]
Gen: [------16] Avg Fitness: 0.0769231- Fittest:[7,8,6,5,10,17,15,]
Gen: [------17] Avg Fitness: 0.0769231- Fittest:[7,8,6,5,10,17,15,]
Gen: [------18] Avg Fitness: 0.0769231- Fittest:[7,8,6,5,10,17,15,]
Gen: [------19] Avg Fitness: 0.0769231- Fittest:[7,8,6,5,10,17,15,]
Gen: [------20] Avg Fitness: 0.0769231- Fittest:[7,8,6,5,10,17,15,]
Fittest: [7,8,6,5,10,17,15,]
