Enter no of nodes in the graph: 
[+] Reading graph...
Enter source node: Enter destination node: 
[+] Randomly Initializing Population...
[+] Running Genetic Algorithm (20times)...
Gen: [-------1] Top Fitness: 0.0285714- Avg Fitness: 0.0189221- Fittest:[7,2,0,2,4,3,5,10,17,10,9,19,9,10,17,15,]
Gen: [-------2] Top Fitness: 0.0344828- Avg Fitness: 0.0243847- Fittest:[7,8,6,4,6,5,10,5,10,17,12,15,]
Gen: [-------3] Top Fitness: 0.037037-- Avg Fitness: 0.0324731- Fittest:[7,21,8,6,5,3,4,6,5,10,5,10,17,15,]
Gen: [-------4] Top Fitness: 0.0526316- Avg Fitness: 0.0374773- Fittest:[7,2,0,2,4,6,5,10,17,15,]
Gen: [-------5] Top Fitness: 0.0526316- Avg Fitness: 0.0369469- Fittest:[7,2,0,2,4,6,5,10,17,15,]
Gen: [-------6] Top Fitness: 0.0526316- Avg Fitness: 0.0405809- Fittest:[7,2,0,2,4,6,5,10,17,15,]
Gen: [-------7] Top Fitness: 0.0555556- Avg Fitness: 0.0454319- Fittest:[7,8,6,4,6,5,10,17,15,]
Gen: [-------8] Top Fitness: 0.0769231- Avg Fitness: 0.0645726- Fittest:[7,8,6,5,10,17,15,]
Gen: [-------9] Top Fitness: 0.0769231- Avg Fitness: 0.0728205- Fittest:[7,8,6,5,10,17,15,]
Gen: [------10] Top Fitness: 0.0769231- Avg Fitness: 0.0728205- Fittest:[7,8,6,5,10,17,15,]
Gen: [------11] Top Fitness: 0.0769231- Avg Fitness: 0.0738462- Fittest:[7,8,6,5,10,17,15,]
Gen: [------12] Top Fitness: 0.0769231- Avg Fitness: 0.0717949- Fittest:[7,8,6,5,10,17,15,]
Gen: [------13] Top Fitness: 0.0769231- Avg Fitness: 0.0748718- Fittest:[7,8,6,5,10,17,15,]
Gen: [------14] Top Fitness: 0.0769231- Avg Fitness: 0.0748718- Fittest:[7,8,6,5,10,17,15,]
Gen: [------15] Top Fitness: 0.0769231- Avg Fitness: 0.0730128- Fittest:[7,8,6,5,10,17,15,]
Gen: [------16] Top Fitness: 0.0769231- Avg Fitness: 0.0740385- Fittest:[7,8,6,5,10,17,15,]
Gen: [------17] Top Fitness: 0.0769231- Avg Fitness: 0.0754808- Fittest:[7,8,6,5,10,17,15,]
Gen: [------18] Top Fitness: 0.0769231- Avg Fitness: 0.0754808- Fittest:[7,8,6,5,10,17,15,]
Gen: [------19] Top Fitness: 0.0769231- Avg Fitness: 0.0754808- Fittest:[7,8,6,5,10,17,15,]
Gen: [------20] Top Fitness: 0.0769231- Avg Fitness: 0.0769231- Fittest:[7,8,6,5,10,17,15,]
Fittest: [7,8,6,5,10,17,15,]
